<html>
<head>
<title>
menu for victory day
</title>
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/329c2150ba.js" crossorigin="anonymous"></script>
    <script src="timer.js"></script>
</head>
<body>
<ul class="mainmenu">
<li>
<a href="main.html" target="content"><i class="fas fa-home fa-1x"></i>  Главная</a>
</li>
<li>
<a href="events.html" target="content">Дополнительно  <i class="fas fa-chevron-circle-down"></i></a>
<ul class="submenu">
        <li><a href="event1.html" target="content">Интересные факты</a></li>
        <li><a href="event2.html" target="content" >В числах</a></li>
        <li><a href="event3.html" target="content">Герои ВОВ</a></li>
      </ul>
</li>
<li>
<a href="gallery.html" target="content"><i class="far fa-images"></i>  Галерея</a>
</li>
    <li>
        <a href="test.html" target="content"><i class="far fa-book"></i>  5 Лабораторная</a>
    </li>
</ul>
<div id="timeleft"></div>
</body>
</html>